<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Debugging CSS</title>
		<link rel="shortcut icon" href="../ffx.ico">
	</head>
	<body>
		<h2>CSS is permissive</h2>
		<p>It isn't helpful when you are trying to debug the problem, and you don't even get any kind of error message to help you find it. There are some tools available to help you.</p>

		<h3>Inspecting the DOM and CSS</h3>
		<p>The DOM Inspector and the CSS Editor in developer tools.<a href="debug_css.html">CSS debugging example</a></p>

		<h3>CSS validate tools</h3>
		<a href="http://csslint.net">CSS Lint</a>
	</body>
</html>

